# DailyStocks

./: .classpath  .project  README.md  pom.xml
src/main/java/com/durgaveg/learningSpark/: Recommenders.java  RegressionAnalyst.java  SparkParent.java
src/main/java/com/durgaveg/nlp/: BaseVO.java  CommaContentNormalizer.java  DelimModalTrainer.java  TemplateVo.java
src/main/java/com/fb/query/: FBConnection.java  FriendsAndLikes.java
src/main/java/com/interview/: DiffFinder.java  SampleExcercise.java  Speculation.java  SpeculationReturns.java
src/main/java/com/start/threads/: SimpleThread.java
src/main/java/com/stocks/DailyStocks/: ContentMapper.java  ContentParser.java  DBMongoConnector.java  DateUriGenerator.java  GainedStocks.java  GoogleQuoteFetcher.java  GoogleStockFilter.java  HistoryStockSeeker.java  QueryEngine.java  SparkSessionMgr.java  StockFetcher.java  StockFrequency.java  StockKeys.java  StockManager.java  SymbolQueryBuilder.java
src/main/java/com/stocks/DailyStocks/ml/: PerformALS.java  StockLinearRegressionClassification.java  StockRandomForestPredictor.java
src/main/java/com/stocks/DailyStocks/vo/: Converter.java  PriceVO.java  Rating.java  RatingConverter.java  SymbolQuoteVO.java
src/main/java/com/stocks/core/math/: ContFract.java  Csmallnumbr.java  Derivative.java
src/main/java/com/stocks/students/DailyStocks/: EnumTest.java  GainedStocks.java  GoogleQuoteFetcher.java  GoogleStockFilter.java  SimpleWriter.java  Stock.java  StockFileWriter.java  StockGainers.java  StockReducer.java  Transformer.java
src/main/java/com/stocks/taxes/: AccountCollator.java  DeductionsModel.java  JPMDeductionsModel.java  PdfStatementReader.java  StatementReader.java
src/main/java/com/test/interview/: BalancedTreeConverter.java  Exceptions.java  ForEach.java  MaxPathFinder.java  Solution.java  ThreadCounters.java
src/main/java/interview/test/io/: FilteringIterator.java  FilterinjgIteratorTest.java  IObjectTest.java
src/main/java/org/durgaveg/com/bo/: FiftyTwoWeekHigh.java  FiftyTwoWeekHighChange.java  FiftyTwoWeekHighChangePercent.java  FiftyTwoWeekLow.java  FiftyTwoWeekLowChange.java  FiftyTwoWeekLowChangePercent.java  FiftyTwoWeekRange.java  MarketCap.java  QuoteData.java  RegularMarketChange.java  RegularMarketChangePercent.java  RegularMarketDayHigh.java  RegularMarketDayLow.java  RegularMarketDayRange.java  RegularMarketOpen.java  RegularMarketPreviousClose.java  RegularMarketPrice.java  RegularMarketTime.java  RegularMarketVolume.java  SharesOutstanding.java
src/main/java/org/durgaveg/com/veges/: UrlPriceFetcher.java
src/test/resources/: testSources.txt
